# Generated by iptables-save v1.8.4 on Wed Jun 23 01:11:09 2021
*filter
:INPUT ACCEPT [266899:55722120]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [237315:111945757]
:AZURE-NPM - [0:0]
:AZURE-NPM-ACCEPT - [0:0]
:AZURE-NPM-EGRESS - [0:0]
:AZURE-NPM-EGRESS-DROPS - [0:0]
:AZURE-NPM-EGRESS-PORT - [0:0]
:AZURE-NPM-EGRESS-TO - [0:0]
:AZURE-NPM-INGRESS - [0:0]
:AZURE-NPM-INGRESS-DROPS - [0:0]
:AZURE-NPM-INGRESS-FROM - [0:0]
:AZURE-NPM-INGRESS-PORT - [0:0]
-A FORWARD -j AZURE-NPM
-A AZURE-NPM -j AZURE-NPM-INGRESS
-A AZURE-NPM -j AZURE-NPM-EGRESS
-A AZURE-NPM -m mark --mark 0x3000 -m comment --comment ACCEPT-on-INGRESS-and-EGRESS-mark-0x3000 -j AZURE-NPM-ACCEPT
-A AZURE-NPM -m mark --mark 0x2000 -m comment --comment ACCEPT-on-INGRESS-mark-0x2000 -j AZURE-NPM-ACCEPT
-A AZURE-NPM -m mark --mark 0x1000 -m comment --comment ACCEPT-on-EGRESS-mark-0x1000 -j AZURE-NPM-ACCEPT
-A AZURE-NPM -m state --state RELATED,ESTABLISHED -m comment --comment ACCEPT-on-connection-state -j ACCEPT
-A AZURE-NPM-ACCEPT -m comment --comment Clear-AZURE-NPM-MARKS -j MARK --set-xmark 0x0/0xffffffff
-A AZURE-NPM-ACCEPT -m comment --comment ACCEPT-All-packets -j ACCEPT
-A AZURE-NPM-EGRESS -j AZURE-NPM-EGRESS-PORT
-A AZURE-NPM-EGRESS -m mark --mark 0x3000 -m comment --comment RETURN-on-EGRESS-and-INGRESS-mark-0x3000 -j RETURN
-A AZURE-NPM-EGRESS -m mark --mark 0x1000 -m comment --comment RETURN-on-EGRESS-mark-0x1000 -j RETURN
-A AZURE-NPM-EGRESS -j AZURE-NPM-EGRESS-DROPS
-A AZURE-NPM-EGRESS-DROPS -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-2817129730 src -m set --match-set azure-npm-1144646857 src -m comment --comment "DROP-ALL-FROM-app:test-AND-new:test-IN-ns-test-nwpolicy" -j DROP
-A AZURE-NPM-EGRESS-DROPS -m set --match-set azure-npm-806075013 src -m comment --comment DROP-ALL-FROM-ns-test-nwpolicy -j DROP
-A AZURE-NPM-EGRESS-PORT -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-2817129730 src -m set --match-set azure-npm-1144646857 src -m set --match-set azure-npm-1468440115 dst,dst -m comment --comment "ALLOW-app:test-IN-ns-test-nwpolicy-AND-TCP-PORT-0-FROM-app:test-AND-new:test-IN-ns-test-nwpolicy" -j MARK --set-xmark 0x1000/0x1000
-A AZURE-NPM-EGRESS-PORT -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-1468440115 dst,dst -m comment --comment "ALLOW-app:test-IN-ns-test-nwpolicy-AND-TCP-PORT-0-FROM-ns-test-nwpolicy" -j MARK --set-xmark 0x1000/0x1000
-A AZURE-NPM-EGRESS-PORT -m mark --mark 0x3000 -m comment --comment RETURN-on-EGRESS-and-INGRESS-mark-0x3000 -j RETURN
-A AZURE-NPM-EGRESS-PORT -m mark --mark 0x1000 -m comment --comment RETURN-on-EGRESS-mark-0x1000 -j RETURN
-A AZURE-NPM-EGRESS-PORT -m set --match-set azure-npm-806075013 src -m comment --comment ALLOW-ALL-FROM-ns-test-nwpolicy-TO-JUMP-TO-AZURE-NPM-EGRESS-DROPS -j AZURE-NPM-EGRESS-DROPS
-A AZURE-NPM-EGRESS-PORT -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-2817129730 src -m set --match-set azure-npm-1144646857 src -m comment --comment "ALLOW-ALL-FROM-app:test-AND-new:test-IN-ns-test-nwpolicy-TO-JUMP-TO-AZURE-NPM-EGRESS-DROPS" -j AZURE-NPM-EGRESS-DROPS
-A AZURE-NPM-EGRESS-TO -m mark --mark 0x3000 -m comment --comment RETURN-on-EGRESS-and-INGRESS-mark-0x3000 -j RETURN
-A AZURE-NPM-EGRESS-TO -m mark --mark 0x1000 -m comment --comment RETURN-on-EGRESS-mark-0x1000 -j RETURN
-A AZURE-NPM-INGRESS -j AZURE-NPM-INGRESS-PORT
-A AZURE-NPM-INGRESS -m mark --mark 0x2000 -m comment --comment RETURN-on-INGRESS-mark-0x2000 -j RETURN
-A AZURE-NPM-INGRESS -j AZURE-NPM-INGRESS-DROPS
-A AZURE-NPM-INGRESS-DROPS -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-1144646857 dst -m comment --comment "DROP-ALL-TO-app:test-AND-new:test-IN-ns-test-nwpolicy" -j DROP
-A AZURE-NPM-INGRESS-DROPS -m set --match-set azure-npm-806075013 dst -m comment --comment DROP-ALL-TO-ns-test-nwpolicy -j DROP
-A AZURE-NPM-INGRESS-FROM -m mark --mark 0x2000 -m comment --comment RETURN-on-INGRESS-mark-0x2000 -j RETURN
-A AZURE-NPM-INGRESS-PORT -p tcp -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-1144646857 dst -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-2817129730 src -m tcp --dport 8000 -m comment --comment "ALLOW-app:test-IN-ns-test-nwpolicy-AND-TCP-PORT-8000-TO-app:test-AND-new:test-IN-ns-test-nwpolicy" -j MARK --set-xmark 0x2000/0xffffffff
-A AZURE-NPM-INGRESS-PORT -p tcp -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-1144646857 dst -m set --match-set azure-npm-3260345197 src -m tcp --dport 8000 -m comment --comment "ALLOW-allow-ingress-in-ns-test-nwpolicy-0in-AND-TCP-PORT-8000-TO-app:test-AND-new:test-IN-ns-test-nwpolicy" -j MARK --set-xmark 0x2000/0xffffffff
-A AZURE-NPM-INGRESS-PORT -p tcp -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-2817129730 src -m tcp --dport 8000 -m comment --comment "ALLOW-app:test-IN-ns-test-nwpolicy-AND-TCP-PORT-8000-TO-ns-test-nwpolicy" -j MARK --set-xmark 0x2000/0xffffffff
-A AZURE-NPM-INGRESS-PORT -p tcp -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-3260345197 src -m tcp --dport 8000 -m comment --comment ALLOW-allow-ingress-in-ns-test-nwpolicy-0in-AND-TCP-PORT-8000-TO-ns-test-nwpolicy -j MARK --set-xmark 0x2000/0xffffffff
-A AZURE-NPM-INGRESS-PORT -m mark --mark 0x2000 -m comment --comment RETURN-on-INGRESS-mark-0x2000 -j RETURN
-A AZURE-NPM-INGRESS-PORT -m set --match-set azure-npm-806075013 dst -m comment --comment ALLOW-ALL-TO-ns-test-nwpolicy-TO-JUMP-TO-AZURE-NPM-INGRESS-DROPS -j AZURE-NPM-INGRESS-DROPS
-A AZURE-NPM-INGRESS-PORT -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-1144646857 dst -m comment --comment "ALLOW-ALL-TO-app:test-AND-new:test-IN-ns-test-nwpolicy-TO-JUMP-TO-AZURE-NPM-INGRESS-DROPS" -j AZURE-NPM-INGRESS-DROPS
-A AZURE-NPM-INGRESS-PORT -p tcp -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-1144646857 dst -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-2817129730 src -m tcp --sport 80 --dport 8000 -m comment --comment "ALLOW-app:test-IN-ns-test-nwpolicy-AND-TCP-PORT-8000-TO-app:test-AND-new:test-IN-ns-test-nwpolicy" -j MARK --set-xmark 0x2000/0xffffffff
-A AZURE-NPM-INGRESS-PORT -p tcp -m tcp --dport 8000 -m set --match-set azure-npm-806075013 dst -m set --match-set azure-npm-2817129730 dst -m set --match-set azure-npm-1144646857 dst -m set --match-set azure-npm-806075013 src -m set --match-set azure-npm-2817129730 src -m comment --comment "ALLOW-app:test-IN-ns-test-nwpolicy-AND-TCP-PORT-8000-TO-app:test-AND-new:test-IN-ns-test-nwpolicy" -j MARK --set-xmark 0x2000/0xffffffff
COMMIT
# Completed on Wed Jun 23 01:11:09 2021